Org Name	Station ID	State	County	HUC	Generated HUC	Station Latitude	Station Longitude	Station Horizontal Datum	Activity ID	Index ID	Index Type ID	Index Type Name	Index Score	Index Calculated Date
Colorado Dept. of Public Health & Environment-WQCD	12322	COLORADO	PUEBLO	14010002	14010002	39.64012	-106.039747	NAD83	20000525:12322:2	20000525:12322:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	9.8	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12322	COLORADO	PUEBLO	14010002	14010002	39.64012	-106.039747	NAD83	20000525:12322:1	20000525:12322:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	67.2	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12322	COLORADO	PUEBLO	14010002	14010002	39.64012	-106.039747	NAD83	20000525:12322:0	20000525:12322:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	66.1	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12336	COLORADO	EL PASO	14010002	14010002	39.502819	-106.139769	NAD83	20030508:12336:2	20030508:12336:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	25.4	08-May-03
Colorado Dept. of Public Health & Environment-WQCD	12336	COLORADO	EL PASO	14010002	14010002	39.502819	-106.139769	NAD83	20030508:12336:1	20030508:12336:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	19.9	08-May-03
Colorado Dept. of Public Health & Environment-WQCD	12336	COLORADO	EL PASO	14010002	14010002	39.502819	-106.139769	NAD83	20111011:12336:1	20111011:12336:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	38.8	11-Oct-11
Colorado Dept. of Public Health & Environment-WQCD	12336	COLORADO	EL PASO	14010002	14010002	39.502819	-106.139769	NAD83	19980923:12336:2	19980923:12336:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	55.5	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12370A	COLORADO	SUMMIT	14010002	14010002	39.58835	-106.00345	NAD83	20110831:12370A:1	20110831:12370A:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	20.3	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12303	COLORADO	SUMMIT	14010002	14010002	39.727276	-106.130921	NAD83	20110831:12303:1	20110831:12303:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	54.9	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12303	COLORADO	SUMMIT	14010002	14010002	39.727276	-106.130921	NAD83	20040513:12303:3	20040513:12303:3	21COL001_WQX~CDPHE MMI	CDPHE MMI	47.0	13-May-04
Colorado Dept. of Public Health & Environment-WQCD	12303	COLORADO	SUMMIT	14010002	14010002	39.727276	-106.130921	NAD83	20040513:12303:2	20040513:12303:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	53.3	13-May-04
Colorado Dept. of Public Health & Environment-WQCD	12303	COLORADO	SUMMIT	14010002	14010002	39.727276	-106.130921	NAD83	20040513:12303:1	20040513:12303:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	61.7	13-May-04
Colorado Dept. of Public Health & Environment-WQCD	W10Mile	COLORADO	SUMMIT		14010002	39.5258333	-106.2175	UNKWN	19970911:W10Mile:2	19970911:W10Mile:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	46.0	11-Sep-97
Colorado Dept. of Public Health & Environment-WQCD	FG9	COLORADO	SUMMIT		14010002	39.493333	-106.044333	UNKWN	20000501:FG9:2	20000501:FG9:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	21.3	01-May-00
Colorado Dept. of Public Health & Environment-WQCD	FG9	COLORADO	SUMMIT		14010002	39.493333	-106.044333	UNKWN	20000501:FG9:1	20000501:FG9:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	17.5	01-May-00
Colorado Dept. of Public Health & Environment-WQCD	FG8	COLORADO	SUMMIT		14010002	39.484667	-106.027667	UNKWN	20000501:FG8:2	20000501:FG8:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	57.0	01-May-00
Colorado Dept. of Public Health & Environment-WQCD	FG8	COLORADO	SUMMIT		14010002	39.484667	-106.027667	UNKWN	20000501:FG8:1	20000501:FG8:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	56.3	01-May-00
Colorado Dept. of Public Health & Environment-WQCD	12342G	COLORADO	SUMMIT		14010002	39.605216	-105.943031	UNKWN	20110831:12342G:1	20110831:12342G:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	59.6	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12322B	COLORADO	SUMMIT		14010002	39.6611	-105.982	UNKWN	19980919:12322B:2	19980919:12322B:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	41.1	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12322B	COLORADO	SUMMIT		14010002	39.6611	-105.982	UNKWN	19980919:12322B:1	19980919:12322B:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	48.8	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12322A	COLORADO	SUMMIT		14010002	39.6486667	-106.0166667	UNKWN	19980919:12322A:2	19980919:12322A:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	58.0	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12322A	COLORADO	SUMMIT		14010002	39.6486667	-106.0166667	UNKWN	19980919:12322A:1	19980919:12322A:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	62.0	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12317A	COLORADO	SUMMIT		14010002	39.718	-106.153	UNKWN	20110831:12317A:1	20110831:12317A:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	70.5	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12348	COLORADO	SUMMIT		14010002	39.5875	-105.868	UNKWN	20000530:12348:2	20000530:12348:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	67.6	30-May-00
Colorado Dept. of Public Health & Environment-WQCD	12348	COLORADO	SUMMIT		14010002	39.5875	-105.868	UNKWN	20000530:12348:1	20000530:12348:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	72.5	30-May-00
Colorado Dept. of Public Health & Environment-WQCD	12348	COLORADO	SUMMIT		14010002	39.5875	-105.868	UNKWN	20000530:12348:0	20000530:12348:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	70.3	30-May-00
Colorado Dept. of Public Health & Environment-WQCD	12341	COLORADO	SUMMIT		14010002	39.5943	-105.9727	UNKWN	20040513:12341:2	20040513:12341:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	72.9	13-May-04
Colorado Dept. of Public Health & Environment-WQCD	12341	COLORADO	SUMMIT		14010002	39.5943	-105.9727	UNKWN	20040513:12341:1	20040513:12341:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	53.5	13-May-04
Colorado Dept. of Public Health & Environment-WQCD	12338	COLORADO	SUMMIT		14010002	39.525	-106.2161667	UNKWN	19980923:12338:2	19980923:12338:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	73.9	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12338	COLORADO	SUMMIT		14010002	39.525	-106.2161667	UNKWN	19980923:12338:1	19980923:12338:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	72.3	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12338	COLORADO	SUMMIT		14010002	39.525	-106.2161667	UNKWN	19970911:12338:1	19970911:12338:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	48.6	11-Sep-97
Colorado Dept. of Public Health & Environment-WQCD	12338	COLORADO	SUMMIT		14010002	39.525	-106.2161667	UNKWN	19970911:12338:0	19970911:12338:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	60.8	11-Sep-97
Colorado Dept. of Public Health & Environment-WQCD	12305	COLORADO	SUMMIT		14010002	39.4152	-106.0451	UNKWN	19980923:12305:2	19980923:12305:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	75.1	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12305	COLORADO	SUMMIT		14010002	39.4152	-106.0451	UNKWN	19980923:12305:1	19980923:12305:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	61.1	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12305	COLORADO	SUMMIT		14010002	39.4152	-106.0451	UNKWN	19970925:12305:2	19970925:12305:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	57.5	25-Sep-97
Colorado Dept. of Public Health & Environment-WQCD	12305	COLORADO	SUMMIT		14010002	39.4152	-106.0451	UNKWN	19970925:12305:1	19970925:12305:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	63.0	25-Sep-97
Colorado Dept. of Public Health & Environment-WQCD	12344	COLORADO	SUMMIT		14010002	39.59275	-105.87194	UNKWN	20040511:12344:2	20040511:12344:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	14.1	11-May-04
Colorado Dept. of Public Health & Environment-WQCD	12344	COLORADO	SUMMIT		14010002	39.59275	-105.87194	UNKWN	20040511:12344:1	20040511:12344:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	8.8	11-May-04
Colorado Dept. of Public Health & Environment-WQCD	12344	COLORADO	SUMMIT		14010002	39.59275	-105.87194	UNKWN	20020521:12344:2	20020521:12344:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	11.2	21-May-02
Colorado Dept. of Public Health & Environment-WQCD	12344	COLORADO	SUMMIT		14010002	39.59275	-105.87194	UNKWN	20020521:12344:1	20020521:12344:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	10.4	21-May-02
Colorado Dept. of Public Health & Environment-WQCD	12343B	COLORADO	SUMMIT		14010002	39.6075	-105.9408	UNKWN	20000525:12343B:2	20000525:12343B:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	41.1	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12343B	COLORADO	SUMMIT		14010002	39.6075	-105.9408	UNKWN	20000525:12343B:1	20000525:12343B:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	31.2	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12342P	COLORADO	SUMMIT		14010002	39.5967	-105.8745	UNKWN	20020521:12342P:2	20020521:12342P:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	34.6	21-May-02
Colorado Dept. of Public Health & Environment-WQCD	12342P	COLORADO	SUMMIT		14010002	39.5967	-105.8745	UNKWN	20020521:12342P:1	20020521:12342P:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	46.3	21-May-02
Colorado Dept. of Public Health & Environment-WQCD	12322C	COLORADO	SUMMIT		14010002	39.65	-106	UNKWN	19980919:12322C:2	19980919:12322C:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	38.4	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12322C	COLORADO	SUMMIT		14010002	39.65	-106	UNKWN	19980919:12322C:1	19980919:12322C:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	44.8	19-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20110831:115:1	20110831:115:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	31.3	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20040512:115:3	20040512:115:3	21COL001_WQX~CDPHE MMI	CDPHE MMI	64.0	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20040512:115:2	20040512:115:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	90.4	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20040512:115:1	20040512:115:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	90.4	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20030611:115:2	20030611:115:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	81.7	11-Jun-03
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20030611:115:1	20030611:115:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	68.7	11-Jun-03
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20000425:115:2	20000425:115:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	77.9	25-Apr-00
Colorado Dept. of Public Health & Environment-WQCD	115	COLORADO	SUMMIT		14010002	39.56666	-106.0491	UNKWN	20000425:115:1	20000425:115:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	76.3	25-Apr-00
Colorado Dept. of Public Health & Environment-WQCD	12345	COLORADO	SUMMIT	14010002	14010002	39.581944	-105.871667	UNKWN	20000530:12345:1	20000530:12345:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	44.5	30-May-00
Colorado Dept. of Public Health & Environment-WQCD	12345	COLORADO	SUMMIT	14010002	14010002	39.581944	-105.871667	UNKWN	20000530:12345:0	20000530:12345:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	11.4	30-May-00
Colorado Dept. of Public Health & Environment-WQCD	12337	COLORADO	SUMMIT	14010002	14010002	39.416667	-106.15	UNKWN	20030508:12337:2	20030508:12337:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	25.7	08-May-03
Colorado Dept. of Public Health & Environment-WQCD	12337	COLORADO	SUMMIT	14010002	14010002	39.416667	-106.15	UNKWN	20030508:12337:1	20030508:12337:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	20.2	08-May-03
Colorado Dept. of Public Health & Environment-WQCD	12343	COLORADO	SUMMIT	14010002	14010002	39.606028	-105.9415	UNKWN	20040511:12343:2	20040511:12343:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	19.2	11-May-04
Colorado Dept. of Public Health & Environment-WQCD	12343	COLORADO	SUMMIT	14010002	14010002	39.606028	-105.9415	UNKWN	20040511:12343:1	20040511:12343:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	24.5	11-May-04
Colorado Dept. of Public Health & Environment-WQCD	12343	COLORADO	SUMMIT	14010002	14010002	39.606028	-105.9415	UNKWN	20000525:12343:1	20000525:12343:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	36.2	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12343	COLORADO	SUMMIT	14010002	14010002	39.606028	-105.9415	UNKWN	20000525:12343:0	20000525:12343:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	16.7	25-May-00
Colorado Dept. of Public Health & Environment-WQCD	12364	COLORADO	SUMMIT	14010002	14010002	39.472256	-106.038795	WGS84	19980923:12364:1	19980923:12364:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	65.9	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12364	COLORADO	SUMMIT	14010002	14010002	39.472256	-106.038795	WGS84	19980923:12364:0	19980923:12364:0	21COL001_WQX~CDPHE MMI	CDPHE MMI	61.7	23-Sep-98
Colorado Dept. of Public Health & Environment-WQCD	12304B	COLORADO	SUMMIT	14010002	14010002	39.486239	-106.046837	WGS84	20110831:12304b:3	20110831:12304b:3	21COL001_WQX~CDPHE MMI	CDPHE MMI	43.9	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12304B	COLORADO	SUMMIT	14010002	14010002	39.486239	-106.046837	WGS84	20110831:12304b:1	20110831:12304b:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	38.8	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12304B	COLORADO	SUMMIT	14010002	14010002	39.486239	-106.046837	WGS84	20040512:12304b:3	20040512:12304b:3	21COL001_WQX~CDPHE MMI	CDPHE MMI	16.7	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	12304B	COLORADO	SUMMIT	14010002	14010002	39.486239	-106.046837	WGS84	20040512:12304b:2	20040512:12304b:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	17.2	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	12304B	COLORADO	SUMMIT	14010002	14010002	39.486239	-106.046837	WGS84	20040512:12304b:1	20040512:12304b:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	19.7	12-May-04
Colorado Dept. of Public Health & Environment-WQCD	12372C	COLORADO	SUMMIT	14010002	14010002	39.835687	-106.316343	WGS84	20060918:12372C:2	20060918:12372C:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	66.3	18-Sep-06
Colorado Dept. of Public Health & Environment-WQCD	12372C	COLORADO	SUMMIT	14010002	14010002	39.835687	-106.316343	WGS84	20060918:12372C:1	20060918:12372C:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	67.2	18-Sep-06
Colorado Dept. of Public Health & Environment-WQCD	12343A	COLORADO	SUMMIT	14010002	14010002	39.60685	-105.941472	WGS84	20110831:12343A:1	20110831:12343A:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	52.7	31-Aug-11
Colorado Dept. of Public Health & Environment-WQCD	12343A	COLORADO	SUMMIT	14010002	14010002	39.60685	-105.941472	WGS84	20020521:12343A:2	20020521:12343A:2	21COL001_WQX~CDPHE MMI	CDPHE MMI	73.4	21-May-02
Colorado Dept. of Public Health & Environment-WQCD	12343A	COLORADO	SUMMIT	14010002	14010002	39.60685	-105.941472	WGS84	20020521:12343A:1	20020521:12343A:1	21COL001_WQX~CDPHE MMI	CDPHE MMI	69.9	21-May-02
